# database console

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/dbh2/todoDB
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
